bin	completeness	contamination	GC	lineage	N50	size	binner
2904.9.orig.fa	69.59	1.806	0.374	Bacteroidetes	258	385857	bins
344102.7.orig.fa	85.04	0.942	0.348	Mycoplasma	296	219702	bins
345206.5.strict.fa	84.59	0.0	0.377	Bacteroidetes	405	471645	bins
347004.4.orig.fa	87.14	0.492	0.376	Bacteroidetes	399	458117	bins
347512.5.permissive.fa	99.24	0.0	0.343	Mycoplasma	479	278780	bins
351906.2.orig.fa	94.85	2.065	0.346	Mycoplasma	306	258557	bins
352007.1.orig.fa	59.30	3.243	0.359	Pasteurellaceae	221	393705	bins
363311.4.orig.fa	94.40	0.420	0.359	Pasteurellaceae	343	593644	bins
380313.5.strict.fa	67.57	0.150	0.467	Mollicutes	299	212659	bins
385604.4.permissive.fa	80.26	1.149	0.394	Bacteria	246	505221	bins
5192.13.permissive.fa	99.01	0.974	0.372	Gammaproteobacteria	375	1291949	bins
5192.1.permissive.fa	68.78	0.389	0.348	Shewanella	315	870284	bins
5392.19.permissive.fa	51.03	0.0	0.341	Bacteria	300	407924	bins
5392.36.permissive.fa	61.20	0.0	0.375	Bacteria	352	1364939	bins
5392.7.permissive.fa	73.52	1.747	0.329	Pseudomonadales	315	567732	bins
5801.3.orig.fa	99.00	0.362	0.346	Mycoplasma	442	250939	bins
5804.22.permissive.fa	97.65	0.448	0.357	Gammaproteobacteria	389	813039	bins
5804.31.strict.fa	100.0	0.785	0.359	Gammaproteobacteria	400	901342	bins
5805.4.permissive.fa	92.89	1.771	0.353	Pseudomonadales	330	1444290	bins
5810.2.orig.fa	85.04	4.417	0.394	Bacteria	232	535375	bins
5846.12.permissive.fa	55.64	2.266	0.348	Gammaproteobacteria	228	410911	bins
5846.2.permissive.fa	73.09	1.455	0.342	Moraxellaceae	306	616724	bins
5846.8.permissive.fa	55.17	0.0	0.367	Bacteria	264	341055	bins
5857.9.permissive.fa	61.20	0.985	0.376	Bacteroidetes	327	335814	bins
5868.21.permissive.fa	97.24	0.847	0.393	Bacteria	347	666238	bins
5868.29.permissive.fa	90.74	1.030	0.371	Bacilli	342	468791	bins
5868.9.orig.fa	64.12	7.471	0.339	Bacteria	284	542279	bins
5884.7.orig.fa	58.55	0.570	0.344	Moraxellaceae	324	491275	bins
5911.7.permissive.fa	100.0	0.0	0.343	Moraxellaceae	365	947604	bins
5927.5.strict.fa	76.20	0.658	0.359	Pasteurellaceae	300	451758	bins
5940.4.permissive.fa	86.24	0.492	0.375	Bacteroidetes	390	450799	bins
5943.2.permissive.fa	81.19	2.349	0.395	Bacteria	259	510837	bins
5953.9.orig.fa	98.58	0.632	0.360	Bacillaceae	338	926238	bins
5956.6.permissive.fa	82.48	0.739	0.342	Moraxellaceae	319	703382	bins
5974.1.permissive.fa	56.61	3.069	0.343	Moraxellaceae	204	524562	bins
5976.2.permissive.fa	60.09	2.672	0.343	Moraxellaceae	212	524528	bins
5977.4.permissive.fa	57.26	1.221	0.346	Moraxellaceae	263	527119	bins
5981.8.permissive.fa	72.81	0.814	0.343	Moraxellaceae	311	565978	bins
5983.1.permissive.fa	57.60	1.906	0.399	Bacteria	211	353506	bins
5983.3.permissive.fa	72.15	2.125	0.346	Moraxellaceae	262	625534	bins
5986.1.permissive.fa	57.01	1.680	0.341	Moraxellaceae	202	501755	bins
5995.2.strict.fa	98.38	0.062	0.364	Bacillaceae	349	679948	bins
6017.10.orig.fa	65.89	1.926	0.392	Bacteria	232	408656	bins
6017.12.permissive.fa	67.30	2.447	0.345	Moraxellaceae	245	573198	bins
6025.2.permissive.fa	90.34	1.945	0.345	Sphingomonadales	349	1458338	bins
6027.7.permissive.fa	86.08	1.179	0.343	Moraxellaceae	303	741562	bins
6029.12.permissive.fa	99.24	0.0	0.342	Mycoplasma	475	265076	bins
6039.2.permissive.fa	75.47	2.530	0.344	Moraxellaceae	230	729221	bins
6061.8.permissive.fa	50.11	1.740	0.372	Bacteroidetes	239	279420	bins
6068.8.strict.fa	86.69	0.0	0.377	Bacteroidetes	400	461617	bins
6073.5.permissive.fa	99.54	0.020	0.356	Pasteurellaceae	376	682898	bins
6103.2.orig.fa	50.27	1.554	0.346	Moraxellaceae	190	439772	bins
6103.5.orig.fa	99.37	0.313	0.343	Rhizobiales	386	1409577	bins
6110.6.orig.fa	71.83	0.0	0.415	Bacteria	298	521871	bins
6110.9.strict.fa	98.38	0.185	0.385	Bacteroidales	429	1082894	bins
6129.7.permissive.fa	99.26	0.451	0.346	Moraxellaceae	369	1001202	bins
6144.3.strict.fa	87.49	0.054	0.376	Bacteroidetes	401	492542	bins
6158.5.orig.fa	74.54	0.0	0.379	Mollicutes	161	276102	bins
6185.17.orig.fa	65.73	1.381	0.411	Bacteria	253	417253	bins
6185.3.permissive.fa	94.18	0.862	0.336	Actinobacteria	341	645421	bins
6185.9.strict.fa	99.13	0.369	0.378	Epsilonproteobacteria	358	545951	bins
6206.6.permissive.fa	84.83	2.214	0.343	Moraxellaceae	323	714507	bins
6207.10.strict.fa	66.24	5.653	0.348	Gammaproteobacteria	364	733784	bins
6207.26.permissive.fa	93.55	0.558	0.321	Pseudomonadales	383	646209	bins
6207.5.strict.fa	76.33	0.744	0.349	Gammaproteobacteria	373	551860	bins
6207.6.permissive.fa	90.20	0.707	0.359	Gammaproteobacteria	379	737175	bins
6207.7.orig.fa	65.68	2.586	0.346	Bacteria	361	842208	bins
6228.7.permissive.fa	50.30	2.054	0.339	Moraxellaceae	211	449648	bins
6269.10.permissive.fa	58.44	1.399	0.344	Pseudomonadales	353	418731	bins
6269.36.permissive.fa	70.68	0.0	0.348	Bacteria	358	1078687	bins
6269.42.strict.fa	92.33	0.686	0.320	Pseudomonadales	376	652835	bins
6283.8.permissive.fa	78.03	2.134	0.376	Bacteroidetes	311	412529	bins
6299.4.permissive.fa	68.67	3.648	0.338	Moraxellaceae	252	512342	bins
6303.7.strict.fa	94.38	0.0	0.327	Sphingomonadales	384	1144982	bins
6319.21.permissive.fa	53.11	1.290	0.387	Bacteria	215	402003	bins
6347.12.orig.fa	96.64	2.678	0.348	Gammaproteobacteria	389	1562149	bins
6347.14.permissive.fa	78.50	2.429	0.342	Moraxellaceae	248	678045	bins
6363.16.permissive.fa	84.95	0.808	0.336	Actinomycetales	339	1503640	bins
6375.10.strict.fa	95.76	1.401	0.359	Pasteurellaceae	364	618287	bins
6469.5.permissive.fa	60.25	3.214	0.335	Sphingomonadales	231	818133	bins
6540.17.permissive.fa	83.22	1.694	0.394	Bacteria	263	602721	bins
6546.26.strict.fa	96.16	0.809	0.355	Flavobacteriales	341	677977	bins
6546.7.permissive.fa	97.94	1.960	0.374	Flavobacteriales	380	1490951	bins
6568.6.orig.fa	71.63	3.319	0.395	Bacteria	217	563836	bins
6669.9.permissive.fa	89.09	0.0	0.376	Bacteroidetes	406	479202	bins
6685.2.permissive.fa	74.78	1.231	0.376	Bacteroidetes	337	423056	bins
6731.16.permissive.fa	80.27	1.288	0.368	Prevotella	366	523169	bins
6751.19.strict.fa	100.0	0.384	0.322	Mycoplasmataceae	391	214959	bins
6753.2.permissive.fa	75.25	3.028	0.346	Gammaproteobacteria	268	468349	bins
6755.8.orig.fa	66.27	3.813	0.389	Bacteria	208	440216	bins
6791.4.permissive.fa	99.01	0.245	0.370	Flavobacteriales	376	682562	bins
6809.4.orig.fa	100.0	0.0	0.306	Mycoplasma	420	258516	bins
6848.9.permissive.fa	88.99	0.0	0.368	Bacteroidetes	403	498810	bins
6857.6.permissive.fa	71.19	2.189	0.391	Bacteria	239	507224	bins
6874.5.permissive.fa	74.34	1.477	0.377	Bacteroidetes	367	386085	bins
6882.3.permissive.fa	98.79	0.654	0.393	Bacteria	340	636689	bins
6893.1.orig.fa	67.40	3.832	0.389	Bacteria	207	469053	bins
6895.14.permissive.fa	63.62	2.508	0.355	Bacteria	252	429623	bins
6895.1.permissive.fa	81.91	1.517	0.343	Burkholderiales	335	789328	bins
6895.46.orig.fa	54.75	2.275	0.384	Epsilonproteobacteria	197	276753	bins
6911.20.permissive.fa	89.05	1.009	0.328	Pseudomonadales	381	721803	bins
6911.21.permissive.fa	93.78	0.564	0.393	Bacteria	329	587015	bins
6911.27.orig.fa	64.40	0.245	0.355	Flavobacteriales	328	421849	bins
6911.2.orig.fa	98.28	0.245	0.372	Flavobacteriales	384	678990	bins
6911.35.strict.fa	95.68	1.014	0.377	Flavobacteriales	363	818866	bins
6911.3.permissive.fa	73.00	1.686	0.332	Actinomycetales	308	677463	bins
6911.7.permissive.fa	77.74	0.0	0.333	Bacteria	352	641272	bins
6971.2.permissive.fa	53.04	4.572	0.349	Mycoplasma	205	132959	bins
7031.5.orig.fa	98.41	0.925	0.343	Gammaproteobacteria	345	1156796	bins
7041.4.permissive.fa	54.65	1.007	0.397	Bacteria	210	330560	bins
7045.1.orig.fa	78.67	2.230	0.353	Bacteroidales	427	663970	bins
7059.3.orig.fa	69.73	2.542	0.395	Bacteria	205	416204	bins
89544.2.permissive.fa	54.77	0.969	0.345	Moraxellaceae	204	381064	bins
89544.3.strict.fa	99.17	0.0	0.344	Mycoplasma	476	278247	bins
89552.1.strict.fa	83.19	3.443	0.360	Pasteurellaceae	266	518233	bins
bin.100.strict.fa	78.40	0.960	0.395	Bacteroidales	431	603037	bins
bin.101.strict.fa	84.00	0.0	0.388	Clostridiales	401	419277	bins
bin.102.orig.fa	85.24	1.121	0.345	Pseudomonadales	377	510391	bins
bin.103.orig.fa	80.21	0.728	0.366	Bacteria	395	693942	bins
bin.104.strict.fa	98.30	1.301	0.343	Actinomycetales	366	1971858	bins
bin.105.strict.fa	71.25	5.620	0.332	Actinomycetales	330	682738	bins
bin.106.orig.fa	65.51	0.012	0.354	Bacteroidales	434	470543	bins
bin.107.orig.fa	91.60	3.419	0.329	Xanthomonadaceae	374	769542	bins
bin.108.permissive.fa	93.00	1.303	0.380	Clostridiales	355	455960	bins
bin.10.orig.fa	76.25	3.921	0.374	Flavobacteriales	333	523706	bins
bin.111.orig.fa	54.37	2.057	0.336	Pseudomonadales	364	335768	bins
bin.112.orig.fa	74.10	3.010	0.334	Actinomycetales	352	562967	bins
bin.113.orig.fa	77.58	3.448	0.344	Bacteria	379	1049802	bins
bin.114.strict.fa	50.87	3.508	0.408	Bacteria	381	518738	bins
bin.115.permissive.fa	96.77	0.104	0.396	Clostridia	358	487885	bins
bin.116.orig.fa	66.98	0.806	0.363	Bacteria	436	673863	bins
bin.118.orig.fa	92.85	1.323	0.379	Flavobacteriales	366	581450	bins
bin.119.strict.fa	89.95	3.710	0.360	Actinomycetales	359	734698	bins
bin.11.orig.fa	93.50	5.389	0.334	Burkholderiales	397	1106124	bins
bin.121.orig.fa	52.5	0.294	0.335	Actinomycetales	339	476352	bins
bin.122.orig.fa	92.05	1.627	0.341	Bradyrhizobium	366	2050562	bins
bin.123.orig.fa	94.44	1.280	0.357	Gammaproteobacteria	389	1129227	bins
bin.124.orig.fa	77.92	1.252	0.345	Burkholderiales	400	1468065	bins
bin.125.orig.fa	57.54	0.335	0.407	Clostridiales	330	241871	bins
bin.127.orig.fa	57.49	7.380	0.341	Pseudomonadales	379	383920	bins
bin.128.orig.fa	55.17	0.0	0.367	Bacteria	400	440076	bins
bin.12.strict.fa	84.06	0.0	0.381	Bacteria	411	808981	bins
bin.131.orig.fa	63.94	1.724	0.330	Bacteria	376	1042228	bins
bin.132.orig.fa	78.70	3.486	0.348	Moraxellaceae	360	1171813	bins
bin.135.orig.fa	71.10	1.301	0.411	Bacteroidetes	405	411560	bins
bin.136.strict.fa	93.54	1.313	0.386	Clostridia	376	484307	bins
bin.138.strict.fa	54.93	2.380	0.364	Actinomycetales	326	507989	bins
bin.140.strict.fa	60.32	0.967	0.363	Deltaproteobacteria	411	752041	bins
bin.142.orig.fa	95.83	0.0	0.363	Bacteria	401	913904	bins
bin.143.strict.fa	87.69	4.444	0.338	Sphingomonadales	375	949823	bins
bin.144.permissive.fa	73.55	0.0	0.399	Clostridiales	348	411373	bins
bin.147.orig.fa	83.17	5.704	0.385	Clostridiales	335	507440	bins
bin.148.strict.fa	69.54	0.0	0.387	Bacteria	356	288494	bins
bin.14.orig.fa	72.78	3.223	0.342	Burkholderiales	381	1623013	bins
bin.151.orig.fa	81.72	6.896	0.346	Bacteria	353	2213112	bins
bin.153.orig.fa	50.78	3.448	0.374	Bacteria	340	468476	bins
bin.154.strict.fa	75.96	3.095	0.400	Bacteroidetes	379	479271	bins
bin.155.orig.fa	50.44	0.0	0.343	Actinomycetales	364	196946	bins
bin.156.orig.fa	80.46	3.967	0.342	Sphingomonadales	378	1029688	bins
bin.157.orig.fa	58.62	3.448	0.412	Bacteria	437	378378	bins
bin.158.orig.fa	98.82	1.352	0.344	Alphaproteobacteria	382	1130830	bins
bin.159.orig.fa	92.48	1.672	0.379	Bacteroidales	426	696578	bins
bin.15.strict.fa	87.97	2.069	0.392	Lachnospiraceae	379	528078	bins
bin.160.strict.fa	88.17	0.775	0.418	Clostridiales	370	401871	bins
bin.161.permissive.fa	56.14	1.754	0.407	Bacteria	353	475965	bins
bin.162.orig.fa	88.51	4.782	0.344	Actinomycetales	376	706998	bins
bin.164.orig.fa	93.58	1.051	0.336	Rhizobiales	377	1723045	bins
bin.165.strict.fa	95.45	2.297	0.328	Gammaproteobacteria	393	940426	bins
bin.166.permissive.fa	54.93	1.724	0.371	Bacteria	283	382468	bins
bin.167.orig.fa	70.17	0.0	0.418	Bacteria	378	398234	bins
bin.168.strict.fa	53.00	3.335	0.352	Lactobacillales	323	420186	bins
bin.169.orig.fa	58.07	2.586	0.374	Bacteria	359	520346	bins
bin.171.permissive.fa	90.01	0.645	0.395	Clostridia	364	348830	bins
bin.174.orig.fa	69.00	2.196	0.369	Bacteroidales	413	556007	bins
bin.175.strict.fa	82.94	2.084	0.393	Clostridiales	331	385167	bins
bin.176.orig.fa	65.76	8.243	0.369	Bacteria	404	412175	bins
bin.177.orig.fa	86.70	0.495	0.389	Bacteroidales	424	643579	bins
bin.178.orig.fa	66.06	1.135	0.347	Bacteroidales	405	410713	bins
bin.17.orig.fa	55.87	3.488	0.339	Actinomycetales	318	586995	bins
bin.180.strict.fa	63.70	2.247	0.427	Bacteria	326	305107	bins
bin.181.orig.fa	82.92	4.597	0.398	Lachnospiraceae	376	509499	bins
bin.182.orig.fa	96.64	2.030	0.319	Actinomycetales	392	991507	bins
bin.183.orig.fa	95.16	0.0	0.402	Bacteria	420	652754	bins
bin.185.orig.fa	84.88	4.423	0.407	Bacteroidetes	421	567755	bins
bin.187.strict.fa	81.85	1.012	0.350	Betaproteobacteria	350	593908	bins
bin.188.strict.fa	81.90	0.031	0.390	Bacteroidetes	400	447155	bins
bin.189.orig.fa	78.77	1.724	0.347	Bacteria	326	676964	bins
bin.18.orig.fa	56.70	5.268	0.414	Clostridiales	344	542955	bins
bin.192.strict.fa	83.65	0.501	0.348	Rhizobiaceae	358	964181	bins
bin.193.orig.fa	80.01	5.028	0.342	Gammaproteobacteria	338	499329	bins
bin.194.permissive.fa	50.87	5.952	0.404	Bacteroidetes	415	335750	bins
bin.198.orig.fa	70.89	2.105	0.361	Lactobacillales	354	384403	bins
bin.199.orig.fa	59.39	3.963	0.352	Actinomycetales	331	541631	bins
bin.1.strict.fa	70.51	2.541	0.410	Clostridiales	342	378312	bins
bin.200.orig.fa	65.45	0.0	0.377	Bacteria	390	544284	bins
bin.201.orig.fa	66.66	6.085	0.372	Bacilli	317	286467	bins
bin.202.strict.fa	72.83	0.502	0.404	Clostridia	334	323627	bins
bin.203.permissive.fa	53.44	0.0	0.378	Bacteria	421	427233	bins
bin.206.strict.fa	60.66	3.557	0.411	Lachnospiraceae	396	554542	bins
bin.207.orig.fa	97.39	0.637	0.356	Actinomycetales	377	1085134	bins
bin.208.orig.fa	52.07	6.416	0.345	Actinomycetales	291	718386	bins
bin.209.orig.fa	51.44	9.796	0.347	Bacteria	300	720687	bins
bin.20.orig.fa	69.79	0.0	0.333	Mycoplasma	396	138005	bins
bin.210.permissive.fa	74.42	0.219	0.407	Clostridia	371	340498	bins
bin.211.strict.fa	54.94	5.585	0.366	Bacteroidetes	278	681605	bins
bin.212.orig.fa	53.44	3.448	0.335	Bacteria	332	646228	bins
bin.214.permissive.fa	57.22	6.896	0.397	Bacteria	295	534108	bins
bin.215.orig.fa	71.23	0.943	0.387	Porphyromonadaceae	391	404263	bins
bin.216.strict.fa	52.35	3.782	0.404	Clostridiales	322	249078	bins
bin.218.orig.fa	81.35	0.467	0.329	Burkholderiales	379	598520	bins
bin.219.strict.fa	93.00	2.295	0.377	Porphyromonadaceae	428	559406	bins
bin.21.strict.fa	59.88	1.748	0.399	Clostridiales	382	281250	bins
bin.220.orig.fa	54.31	2.586	0.338	Bacteria	301	544045	bins
bin.221.orig.fa	100.0	1.153	0.387	Bacteria	399	1101479	bins
bin.223.permissive.fa	81.82	1.412	0.415	Bacteroidetes	425	523058	bins
bin.224.strict.fa	85.62	3.598	0.416	Bacteria	346	495699	bins
bin.225.strict.fa	57.00	0.0	0.373	Bacteria	331	428586	bins
bin.227.orig.fa	89.97	2.762	0.332	Actinomycetales	366	1374154	bins
bin.229.permissive.fa	87.38	1.112	0.309	Rhodocyclaceae	354	577017	bins
bin.230.strict.fa	74.67	1.426	0.328	Actinomycetales	335	885293	bins
bin.231.strict.fa	79.95	1.939	0.384	Porphyromonadaceae	411	480540	bins
bin.232.orig.fa	86.30	1.980	0.348	Bacteria	332	768039	bins
bin.233.orig.fa	97.03	0.557	0.370	Bacteroidales	415	607093	bins
bin.234.permissive.fa	57.52	1.724	0.327	Bacteria	387	869939	bins
bin.236.orig.fa	88.80	0.848	0.366	Bacteroidetes	388	865507	bins
bin.237.permissive.fa	59.47	0.0	0.351	Bacteria	340	148383	bins
bin.238.orig.fa	84.13	6.101	0.359	Gammaproteobacteria	382	1226580	bins
bin.239.orig.fa	92.12	1.989	0.342	Gammaproteobacteria	384	821525	bins
bin.23.orig.fa	96.15	1.597	0.337	Micrococcaceae	366	943384	bins
bin.240.orig.fa	87.62	0.0	0.373	Flavobacteriaceae	397	613899	bins
bin.244.orig.fa	63.50	1.453	0.417	Mollicutes	320	172276	bins
bin.245.orig.fa	53.44	0.0	0.351	Bacteria	369	269600	bins
bin.24.strict.fa	59.63	0.862	0.374	Bacteria	416	552044	bins
bin.251.strict.fa	55.17	1.724	0.348	Bacteria	357	295069	bins
bin.25.orig.fa	67.62	1.493	0.366	Porphyromonadaceae	390	424807	bins
bin.26.orig.fa	76.52	4.619	0.400	Clostridiales	332	400768	bins
bin.27.orig.fa	87.12	1.338	0.349	Xanthomonadaceae	385	717343	bins
bin.28.strict.fa	72.72	4.310	0.344	Bacteria	332	1526350	bins
bin.29.orig.fa	71.89	0.0	0.330	Bacteria	353	757510	bins
bin.2.strict.fa	93.95	0.398	0.388	Clostridiales	384	875902	bins
bin.30.orig.fa	91.45	2.242	0.381	Bacteroidales	429	737143	bins
bin.32.strict.fa	96.38	0.910	0.383	Bacteroidales	427	744364	bins
bin.33.strict.fa	64.26	0.0	0.348	Bacteria	370	1081208	bins
bin.34.strict.fa	80.0	0.760	0.376	Bacteroidales	405	638047	bins
bin.36.orig.fa	87.69	3.037	0.341	Comamonadaceae	369	1610743	bins
bin.37.orig.fa	93.97	0.0	0.384	Bacteria	397	551418	bins
bin.38.orig.fa	87.43	0.0	0.344	Lactobacillales	361	447727	bins
bin.39.orig.fa	84.88	3.949	0.348	Pseudomonadales	357	484325	bins
bin.3.orig.fa	64.42	0.0	0.377	Bacteria	375	553473	bins
bin.40.strict.fa	58.80	0.885	0.402	Lachnospiraceae	370	304715	bins
bin.41.orig.fa	69.82	0.0	0.373	Bacteria	347	615359	bins
bin.42.orig.fa	56.46	1.516	0.365	Gammaproteobacteria	302	538407	bins
bin.45.orig.fa	77.08	2.173	0.343	Lactobacillales	348	377174	bins
bin.46.orig.fa	77.33	3.431	0.378	Flavobacteriales	345	570250	bins
bin.47.permissive.fa	75.59	2.631	0.334	Bacteria	306	517712	bins
bin.48.strict.fa	61.37	0.0	0.325	Bacteria	376	732446	bins
bin.52.orig.fa	86.68	6.481	0.398	Lachnospiraceae	377	837272	bins
bin.53.orig.fa	60.30	9.527	0.366	Mycoplasmataceae	336	251415	bins
bin.55.orig.fa	66.64	2.920	0.340	Burkholderiales	347	1027988	bins
bin.56.strict.fa	67.23	4.881	0.377	Spirochaetaceae	395	539141	bins
bin.58.orig.fa	93.63	0.0	0.371	Porphyromonadaceae	424	525538	bins
bin.5.orig.fa	66.53	1.724	0.318	Bacteria	393	995323	bins
bin.61.orig.fa	98.95	2.750	0.364	Bacteria	386	663396	bins
bin.62.permissive.fa	87.73	0.466	0.391	Clostridiales	361	416385	bins
bin.63.orig.fa	54.64	2.475	0.409	Lachnospiraceae	347	434303	bins
bin.65.strict.fa	70.65	3.477	0.391	Clostridiales	328	371130	bins
bin.68.strict.fa	100.0	0.4	0.411	Euryarchaeota	327	521818	bins
bin.69.strict.fa	100.0	0.507	0.358	Actinomycetales	387	725134	bins
bin.6.orig.fa	53.52	6.034	0.339	Bacteria	318	1190993	bins
bin.70.orig.fa	52.63	0.0	0.389	Bacteria	391	331344	bins
bin.71.strict.fa	76.72	1.612	0.367	Actinobacteria	344	605700	bins
bin.72.orig.fa	89.72	3.700	0.362	Pseudomonas	387	1627962	bins
bin.73.orig.fa	97.59	2.780	0.346	Rhizobiales	358	1963501	bins
bin.74.strict.fa	81.15	1.309	0.386	Clostridia	361	344959	bins
bin.75.strict.fa	70.83	3.031	0.391	Bacteroidales	423	538444	bins
bin.77.orig.fa	95.49	1.287	0.373	Bacteria	350	887574	bins
bin.78.strict.fa	62.23	2.591	0.344	Sphingomonadales	322	737555	bins
bin.79.permissive.fa	52.72	0.0	0.401	Bacteria	371	465828	bins
bin.80.orig.fa	55.17	6.896	0.380	Bacteria	347	504694	bins
bin.81.orig.fa	96.77	0.983	0.380	Bacteroidales	428	870679	bins
bin.82.strict.fa	76.00	0.743	0.375	Spirochaetaceae	366	474426	bins
bin.83.orig.fa	97.18	3.948	0.331	Xanthomonadaceae	393	1116187	bins
bin.84.strict.fa	80.69	6.779	0.335	Alphaproteobacteria	361	1073644	bins
bin.85.orig.fa	87.16	2.803	0.322	Burkholderiales	378	672362	bins
bin.87.orig.fa	94.50	1.211	0.345	Neisseriaceae	368	634887	bins
bin.88.strict.fa	85.44	3.391	0.344	Sphingomonadales	381	1255741	bins
bin.89.orig.fa	53.44	0.0	0.369	Bacteria	366	529024	bins
bin.8.orig.fa	50.36	1.666	0.349	Lactobacillales	332	293745	bins
bin.90.strict.fa	95.47	1.600	0.379	Bacteroidales	395	628385	bins
bin.91.orig.fa	61.55	0.0	0.322	Bacteria	362	559473	bins
bin.92.orig.fa	97.53	1.293	0.338	Lactobacillales	351	462935	bins
bin.94.strict.fa	66.73	1.599	0.385	Epsilonproteobacteria	306	365469	bins
bin.95.orig.fa	80.53	1.761	0.396	Bacteroidetes	432	752522	bins
bin.96.strict.fa	93.16	1.752	0.341	Mycobacterium	356	1610821	bins
bin.97.orig.fa	78.09	1.034	0.344	Actinomycetales	373	611521	bins
bin.98.permissive.fa	64.94	2.758	0.325	Bacteria	370	1124785	bins
bin.99.strict.fa	94.01	3.151	0.331	Bacteria	403	951701	bins
bin.9.strict.fa	94.72	3.057	0.346	Rhizobiales	353	1347370	bins
JXJJWB001.19.permissive.fa	70.46	0.0	0.350	Mollicutes	284	239541	bins
JXJJWB001.1.orig.fa	99.92	0.104	0.363	Enterobacteriaceae	378	1444060	bins
JXJJWB001.2.strict.fa	75.73	1.025	0.370	Mycoplasmataceae	390	169986	bins
JXJJW_B002.1.orig.fa	84.36	0.0	0.332	Mollicutes	456	142927	bins
JXJJW_B002.4.strict.fa	69.36	3.846	0.371	Mycoplasmataceae	341	140371	bins
JXJJW_B005.1.strict.fa	64.26	3.076	0.373	Mycoplasmataceae	374	182910	bins
JXJJW_B005.2.permissive.fa	64.19	0.769	0.364	Mycoplasmataceae	422	147879	bins
JXJJW_B005.3.permissive.fa	99.24	0.0	0.343	Mycoplasma	465	260213	bins
JXJJW_B005.6.orig.fa	68.29	1.538	0.369	Mycoplasmataceae	436	147765	bins
JXNCWB003.2.strict.fa	71.43	4.397	0.370	Mycoplasmataceae	367	140533	bins
JXNCWB003.7.orig.fa	53.82	1.538	0.370	Mycoplasmataceae	457	138099	bins
JXNCWB004.2.orig.fa	83.64	7.205	0.369	Mycoplasmataceae	374	201471	bins
JXNCWB006.1.permissive.fa	58.55	0.0	0.375	Mycoplasmataceae	348	101499	bins
W6840.3.permissive.fa	53.30	1.412	0.396	Bacteria	213	326202	bins
W6842.3.permissive.fa	54.03	1.444	0.335	Sphingomonadales	225	748800	bins
W6842.8.permissive.fa	90.79	1.694	0.394	Bacteria	308	541752	bins
W6850.28.strict.fa	95.01	0.0	0.322	Gammaproteobacteria	359	648339	bins
W6860.11.permissive.fa	62.03	2.118	0.394	Bacteria	216	350181	bins
W6860.1.permissive.fa	95.57	1.806	0.378	Spirochaetaceae	393	890582	bins
W6860.54.permissive.fa	79.31	8.307	0.356	Bacteria	355	425466	bins
W6870.4.permissive.fa	88.83	0.147	0.373	Bacteroidetes	399	473099	bins
W6874.9.permissive.fa	72.64	1.553	0.397	Bacteria	231	451937	bins
W6878.4.orig.fa	62.87	1.567	0.393	Bacteria	199	380011	bins
W6882.5.orig.fa	71.32	2.208	0.395	Bacteria	215	450482	bins
W6904.12.strict.fa	78.29	1.520	0.351	Bacteroidales	334	517953	bins
W6914.6.strict.fa	50.29	0.966	0.352	Mycoplasma	222	119137	bins
W6932.15.strict.fa	94.95	0.922	0.352	Pasteurellaceae	347	634049	bins
W6932.8.permissive.fa	99.96	0.079	0.361	Enterobacteriaceae	377	1451988	bins
W7009.16.permissive.fa	93.57	2.683	0.339	Bacteria	350	1510909	bins
W7009.17.strict.fa	92.83	0.423	0.393	Bacteria	335	577974	bins
W7009.30.strict.fa	99.59	1.222	0.345	Cyanobacteria	385	1535509	bins
W7009.34.permissive.fa	69.62	0.662	0.333	Actinomycetales	287	573087	bins
W7025.9.permissive.fa	67.68	1.290	0.395	Bacteria	216	395106	bins
W7027.4.permissive.fa	83.52	2.330	0.392	Bacteria	262	453878	bins
W7029.2.strict.fa	70.01	0.492	0.374	Bacteroidetes	343	361061	bins
W7029.5.permissive.fa	97.66	0.0	0.395	Bacteria	343	594763	bins
W7037.3.strict.fa	84.99	0.853	0.375	Bacteroidetes	364	452513	bins
W7043.19.permissive.fa	91.78	0.290	0.342	Gammaproteobacteria	340	596882	bins
W7043.1.permissive.fa	70.90	1.341	0.393	Bacteria	245	427746	bins
W7047.11.orig.fa	52.31	0.231	0.398	Bacteria	190	292135	bins
W7055.10.strict.fa	98.51	0.899	0.360	Pasteurellaceae	363	630193	bins
W7055.8.permissive.fa	59.17	0.866	0.398	Bacteria	216	334336	bins
W7061.17.permissive.fa	83.44	1.766	0.332	Actinomycetales	346	599157	bins
W7061.23.permissive.fa	58.38	1.053	0.327	Gammaproteobacteria	321	381050	bins
W7089.16.permissive.fa	68.95	0.150	0.453	Mollicutes	341	162545	bins
W7093.7.permissive.fa	84.58	2.609	0.334	Neisseriaceae	292	576478	bins
W7105.13.orig.fa	99.76	0.584	0.342	Burkholderiales	360	1438438	bins
WB04lung.9.strict.fa	65.62	2.077	0.374	Porphyromonadaceae	309	455882	bins
WB06lung.3.strict.fa	72.93	0.769	0.377	Mycoplasmataceae	326	170876	bins
WB06lung.4.permissive.fa	99.96	0.070	0.362	Enterobacteriaceae	381	1425195	bins
WB06lung.5.permissive.fa	98.15	0.0	0.331	Mycoplasma	486	232030	bins
ZZE1814.2.permissive.fa	99.10	0.653	0.374	Pseudomonadales	357	1693237	bins
ZZE1851.2.permissive.fa	78.10	0.0	0.334	Mollicutes	288	128316	bins
ZZE2867.2.orig.fa	80.94	0.884	0.340	Burkholderiales	324	1183733	bins
ZZE3856.14.permissive.fa	72.73	5.925	0.354	Lactobacillus	225	490294	bins
ZZE3856.18.permissive.fa	91.74	0.450	0.371	Prevotella	433	851421	bins
ZZE3856.6.permissive.fa	88.46	0.337	0.378	Prevotella	448	881655	bins
ZZE3874.26.permissive.fa	61.13	3.804	0.357	Alphaproteobacteria	251	826060	bins
