-	846		
A	22	INFORMATION STORAGE AND PROCESSING	RNA processing and modification 
B	3	INFORMATION STORAGE AND PROCESSING	Chromatin structure and dynamics 
C	56	METABOLISM	Energy production and conversion 
D	27	CELLULAR PROCESSES AND SIGNALING	Cell cycle control, cell division, chromosome partitioning 
E	79	METABOLISM	Amino acid transport and metabolism 
F	69	METABOLISM	Nucleotide transport and metabolism 
G	143	METABOLISM	Carbohydrate transport and metabolism 
H	39	METABOLISM	Coenzyme transport and metabolism 
I	16	METABOLISM	Lipid transport and metabolism 
J	201	INFORMATION STORAGE AND PROCESSING	Translation, ribosomal structure and biogenesis 
K	49	INFORMATION STORAGE AND PROCESSING	Transcription 
L	363	INFORMATION STORAGE AND PROCESSING	Replication, recombination and repair 
M	16	CELLULAR PROCESSES AND SIGNALING	Cell wall/membrane/envelope biogenesis 
O	71	CELLULAR PROCESSES AND SIGNALING	Posttranslational modification, protein turnover, chaperones 
P	75	METABOLISM	Inorganic ion transport and metabolism 
Q	7	METABOLISM	Secondary metabolites biosynthesis, transport and catabolism 
S	264	POORLY CHARACTERIZED	Function unknown 
T	6	CELLULAR PROCESSES AND SIGNALING	Signal transduction mechanisms 
U	34	CELLULAR PROCESSES AND SIGNALING	Intracellular trafficking, secretion, and vesicular transport 
V	158	CELLULAR PROCESSES AND SIGNALING	Defense mechanisms 
