bin	completeness	contamination	GC	lineage	N50	size	binner
bin.76.orig	100.0	1.081	0.412	Bacteria	184100	3595329	bins
6809.4.orig	100.0	0.0	0.258	Mycoplasma	54690	858620	bins
6751.19.strict	100.0	0.384	0.281	Mycoplasmataceae	63565	754512	bins
5911.7.permissive	100.0	0.0	0.415	Moraxellaceae	112006	3265616	bins
5804.31.strict	100.0	0.785	0.469	Gammaproteobacteria	415710	2898815	bins
WB06lung.4.permissive	99.96	0.070	0.505	Enterobacteriaceae	117595	4816168	bins
W6932.8.permissive	99.96	0.079	0.505	Enterobacteriaceae	345995	4928526	bins
JXJJWB001.1.orig	99.92	0.104	0.505	Enterobacteriaceae	150879	4922131	bins
W7105.13.orig	99.76	0.584	0.667	Burkholderiales	157920	4655570	bins
W7009.30.strict	99.70	1.0	0.425	Cyanobacteria	189802	5537869	bins
6073.5.permissive	99.54	0.020	0.401	Pasteurellaceae	319314	2269193	bins
E7009.217.strict	99.52	0.0	0.320	Bacteria	233221	1177003	bins
6103.5.orig	99.37	0.313	0.687	Rhizobiales	71157	4846946	bins
bin.226.strict	99.33	0.220	0.601	Actinomycetales	105148	2452590	bins
JXJJW_B005.3.permissive	99.27	0.0	0.294	Mycoplasma	53008	867093	bins
89544.3.strict	99.27	0.0	0.285	Mycoplasma	42603	932265	bins
6029.12.permissive	99.27	0.0	0.285	Mycoplasma	257882	895358	bins
347512.5.permissive	99.27	0.0	0.284	Mycoplasma	85328	931328	bins
6129.7.permissive	99.26	0.451	0.394	Moraxellaceae	98971	3383824	bins
ZZE1814.2.permissive	99.22	0.653	0.617	Pseudomonadales	74493	6547892	bins
6185.9.strict	99.13	0.369	0.365	Epsilonproteobacteria	216675	1733442	bins
5801.3.orig	99.03	0.362	0.284	Mycoplasma	31568	848062	bins
6791.4.permissive	99.01	0.245	0.360	Flavobacteriales	52341	2303587	bins
5192.13.permissive	98.98	0.974	0.617	Gammaproteobacteria	45876	4435394	bins
bin.115.orig	98.90	2.117	0.410	Bacteria	39405	2121024	bins
5953.9.orig	98.86	0.632	0.529	Bacillaceae	12210	3202387	bins
E7009.24.strict	98.83	0.0	0.358	Gammaproteobacteria	107291	2045363	bins
6882.3.permissive	98.79	0.654	0.650	Bacteria	14750	2017897	bins
6911.2.orig	98.77	0.245	0.411	Flavobacteriales	96866	2201504	bins
W7055.10.strict	98.51	0.899	0.398	Pasteurellaceae	27860	2124860	bins
bin.184.orig	98.51	0.555	0.629	Gammaproteobacteria	280145	3835492	bins
7031.5.orig	98.41	0.925	0.483	Gammaproteobacteria	10138	3997518	bins
bin.78.orig	98.40	0.786	0.554	Porphyromonadaceae	70224	2120602	bins
6110.9.strict	98.38	0.185	0.471	Bacteroidales	41228	3680464	bins
5995.2.strict	98.38	0.062	0.420	Bacillaceae	48975	2260414	bins
W6860.51.strict	98.37	1.498	0.409	Lactobacillales	55885	1589251	bins
E7009.252.strict	98.27	4.858	0.267	Bacteria	67272	1379537	bins
WB06lung.5.permissive	98.15	0.0	0.290	Mycoplasma	202264	773111	bins
6546.7.permissive	97.94	1.960	0.379	Flavobacteriales	32233	5117333	bins
E7009.145.strict	97.90	0.233	0.425	Clostridiales	72065	1994794	bins
E7009.19.permissive	97.88	0.0	0.290	Clostridiales	51225	2121412	bins
E7009.223.strict	97.84	1.075	0.414	Bacteria	99492	2076028	bins
bin.41.orig	97.83	1.200	0.611	Micrococcaceae	21218	3085239	bins
W7029.5.permissive	97.66	0.0	0.653	Bacteria	11805	1883607	bins
bin.106.strict	97.65	2.046	0.625	Actinomycetales	31347	6581496	bins
5804.22.permissive	97.65	0.448	0.470	Gammaproteobacteria	55388	2622491	bins
bin.122.orig	97.58	1.612	0.517	Clostridia	35929	1729271	bins
bin.127.orig	97.54	0.882	0.709	Actinomycetales	26222	3407411	bins
bin.25.orig	97.41	1.635	0.689	Burkholderiales	49979	3276860	bins
bin.227.orig	97.34	0.643	0.716	Rhizobiales	64996	6142614	bins
bin.119.orig	97.29	1.352	0.617	Alphaproteobacteria	263631	3773263	bins
E7009.227.strict	97.27	2.398	0.364	Epsilonproteobacteria	43364	1784355	bins
5868.21.permissive	97.24	0.847	0.677	Bacteria	23325	2130830	bins
E7009.144.permissive	97.07	0.636	0.399	Clostridiales	211695	2066326	bins
bin.258.orig	96.89	0.308	0.414	Bacteroidales	70944	2624346	bins
E7009.162.strict	96.66	0.476	0.273	Bacteria	32461	1715731	bins
6347.12.orig	96.64	2.678	0.653	Gammaproteobacteria	13842	5126148	bins
bin.186.orig	96.32	1.269	0.710	Actinomycetales	48462	3206587	bins
bin.88.orig	96.29	0.0	0.605	Bacteria	82732	2967249	bins
bin.260.strict	96.15	0.743	0.484	Clostridiales	24482	1596624	bins
bin.9.orig	96.00	9.151	0.632	Rhizobiales	64350	7177323	bins
bin.139.orig	96.0	0.8	0.315	Euryarchaeota	43347	1432826	bins
bin.18.orig	95.97	0.062	0.468	Clostridiales	20421	2837170	bins
6546.26.strict	95.92	0.809	0.449	Flavobacteriales	5684	2242536	bins
6375.10.strict	95.76	1.401	0.396	Pasteurellaceae	17692	2089511	bins
6911.35.strict	95.68	1.014	0.351	Flavobacteriales	36186	2715760	bins
W6860.1.permissive	95.57	1.806	0.392	Spirochaetaceae	24962	2969745	bins
E7009.131.orig	95.22	0.074	0.446	Bacteroidales	15513	2073997	bins
E7009.196.orig	95.11	1.091	0.453	Prevotella	10954	2379554	bins
6185.3.permissive	95.04	0.862	0.595	Actinobacteria	5371	2141850	bins
E7009.53.strict	95.02	0.314	0.508	Porphyromonadaceae	34927	1834939	bins
W6850.28.strict	95.01	0.0	0.439	Gammaproteobacteria	11231	2240143	bins
351906.2.orig	94.98	2.131	0.283	Mycoplasma	3236	872748	bins
bin.151.orig	94.96	0.555	0.465	Bacteroidales	27854	2559294	bins
W6932.15.strict	94.95	0.922	0.392	Pasteurellaceae	8935	2114253	bins
E7009.1.orig	94.90	0.349	0.284	Clostridiales	33658	2086446	bins
bin.193.strict	94.87	3.472	0.611	Bacteria	22124	3716706	bins
E7009.212.permissive	94.81	0.671	0.420	Clostridiales	40765	2247960	bins
bin.201.orig	94.63	1.072	0.623	Bacteria	10000	2821856	bins
E7009.221.strict	94.52	0.779	0.487	Lachnospiraceae	20685	2425094	bins
6895.21.strict	94.41	1.323	0.453	Porphyromonadaceae	17028	2062985	bins
6303.7.strict	94.38	0.0	0.671	Sphingomonadales	19751	3783909	bins
363311.4.orig	94.17	0.420	0.398	Pasteurellaceae	10005	2003634	bins
bin.257.orig	94.13	0.371	0.346	Flavobacteriaceae	76447	2232299	bins
bin.224.orig	94.10	1.111	0.493	Bacteroidales	26543	2257175	bins
E7009.93.orig	94.05	0.464	0.397	Bacteroidales	58265	2018227	bins
E7009.140.orig	93.94	0.314	0.494	Porphyromonadaceae	102925	2061198	bins
6207.26.permissive	93.82	0.558	0.480	Pseudomonadales	12397	2334445	bins
6911.21.permissive	93.78	0.564	0.679	Bacteria	7956	1879689	bins
bin.156.orig	93.72	0.628	0.483	Porphyromonadaceae	21232	1643780	bins
W7009.16.permissive	93.57	3.107	0.604	Bacteria	10757	5098828	bins
bin.240.orig	93.54	0.0	0.450	Bacteria	42168	2092741	bins
bin.133.orig	93.53	2.656	0.442	Pseudomonadales	38946	2213189	bins
bin.126.orig	93.39	2.038	0.420	Prevotella	18170	2020098	bins
bin.19.strict	93.36	6.357	0.677	Actinomycetales	15785	3293107	bins
bin.158.orig	93.35	0.932	0.421	Clostridiales	10611	1466750	bins
E7009.127.strict	93.31	0.0	0.463	Porphyromonadaceae	151662	1978838	bins
bin.166.orig	93.13	4.649	0.667	Sphingomonadales	24734	3102176	bins
5805.4.permissive	92.89	1.771	0.660	Pseudomonadales	5849	4811772	bins
W7009.17.strict	92.83	0.423	0.652	Bacteria	9325	1824745	bins
ZZE3856.18.permissive	92.69	0.450	0.510	Prevotella	37462	2834957	bins
bin.50.orig	92.63	0.652	0.641	Mycobacterium	64012	4996853	bins
bin.85.orig	92.47	2.328	0.715	Xanthomonadaceae	14439	2647176	bins
6269.42.strict	92.33	0.686	0.479	Pseudomonadales	13201	2346542	bins
bin.4.orig	91.99	0.869	0.507	Gammaproteobacteria	97412	2862285	bins
bin.247.orig	91.99	2.776	0.655	Burkholderiales	92758	5525950	bins
bin.225.strict	91.82	0.663	0.424	Bacteria	25413	1845524	bins
bin.130.orig	91.55	1.660	0.653	Actinomycetales	9621	4686750	bins
5868.29.permissive	91.29	1.030	0.370	Bacilli	16632	1546953	bins
W6842.8.permissive	90.79	1.624	0.651	Bacteria	4340	1723687	bins
6025.2.permissive	90.52	1.945	0.643	Sphingomonadales	8280	4838990	bins
E7009.11.strict	90.22	0.786	0.469	Porphyromonadaceae	25365	1943116	bins
6207.6.permissive	90.20	0.707	0.475	Gammaproteobacteria	23972	2393773	bins
bin.189.orig	89.66	4.802	0.649	Sphingomonadales	108365	4196009	bins
bin.32.orig	89.38	4.346	0.381	Moraxellaceae	61009	4339180	bins
bin.146.orig	89.33	0.628	0.548	Porphyromonadaceae	21392	1917675	bins
6848.9.permissive	89.24	0.0	0.467	Bacteroidetes	43824	1799387	bins
E7009.118.strict	89.16	0.314	0.460	Porphyromonadaceae	14550	1690066	bins
6669.9.permissive	89.09	0.0	0.391	Bacteroidetes	31599	1560917	bins
6911.20.permissive	89.05	1.009	0.437	Pseudomonadales	20969	2612061	bins
W6870.4.permissive	88.83	0.394	0.385	Bacteroidetes	48939	1595393	bins
bin.138.orig	88.82	2.775	0.622	Rhizobiales	29387	4287700	bins
E7009.253.permissive	88.75	0.0	0.334	Clostridiales	24285	1727124	bins
ZZE3856.6.permissive	88.51	0.337	0.519	Prevotella	83009	3024636	bins
bin.84.orig	88.41	0.728	0.287	Bacteria	40822	2346182	bins
JXJJW_B002.1.orig	88.22	0.0	0.413	Mollicutes	476691	476691	bins
JXJJWB001.19.permissive	88.15	1.754	0.375	Mollicutes	13652	947848	bins
6144.3.strict	87.98	0.054	0.392	Bacteroidetes	26083	1606574	bins
E7009.220.orig	87.93	0.699	0.285	Clostridiales	139927	1240544	bins
bin.89.orig	87.74	0.495	0.482	Bacteroidales	22025	2261451	bins
E7009.81.permissive	87.69	1.451	0.385	Selenomonadales	7079	1518838	bins
E7009.10.orig	87.58	0.0	0.454	Clostridiales	12437	1448031	bins
bin.113.orig	87.52	1.861	0.708	Actinomycetales	10045	3016342	bins
bin.37.orig	87.47	2.873	0.381	Prevotella	25721	2407552	bins
bin.43.strict	87.36	0.0	0.515	Bacteria	18824	2971681	bins
bin.80.orig	87.24	2.079	0.521	Bacteroidetes	11983	2585975	bins
bin.29.orig	87.11	1.449	0.377	Lachnospiraceae	16933	1681008	bins
bin.129.strict	87.03	4.308	0.631	Actinomycetales	10923	2453530	bins
bin.34.orig	86.81	9.567	0.702	Burkholderiales	9694	4281272	bins
6068.8.strict	86.69	0.0	0.392	Bacteroidetes	35824	1510854	bins
347004.4.orig	86.65	0.492	0.390	Bacteroidetes	49173	1558224	bins
ZZE1851.2.permissive	86.45	1.002	0.369	Mollicutes	7725	481861	bins
344102.7.orig	86.37	1.698	0.291	Mycoplasma	1710	726716	bins
bin.191.strict	86.35	0.699	0.513	Clostridiales	12606	1275869	bins
W6860.35.permissive	86.33	0.0	0.390	Lactobacillales	25036	1357684	bins
5940.4.permissive	86.21	0.492	0.393	Bacteroidetes	10343	1477204	bins
6027.7.permissive	86.08	1.179	0.418	Moraxellaceae	3685	2553582	bins
bin.102.orig	85.73	5.637	0.379	Flavobacteriales	9586	2201028	bins
bin.244.orig	85.71	7.764	0.661	Burkholderiales	59982	3662373	bins
bin.171.orig	85.43	0.656	0.487	Bacteroidetes	12844	2692002	bins
bin.23.strict	85.34	1.462	0.480	Clostridiales	27750	1339053	bins
5810.2.orig	85.25	4.840	0.649	Bacteria	1600	1716092	bins
JXNCWB004.2.orig	85.17	7.974	0.328	Mycoplasmataceae	7052	799227	bins
bin.178.orig	85.16	1.862	0.691	Burkholderiales	38525	3310857	bins
bin.74.orig	85.11	1.808	0.407	Pseudomonadales	11187	1803212	bins
bin.109.strict	85.05	1.686	0.693	Actinomycetales	11106	2520578	bins
W7037.3.strict	84.99	0.853	0.392	Bacteroidetes	5360	1469115	bins
6363.16.permissive	84.95	0.808	0.676	Actinomycetales	5594	4822062	bins
bin.53.strict	84.92	1.342	0.619	Rhodocyclaceae	9825	1754576	bins
6206.6.permissive	84.83	2.214	0.418	Moraxellaceae	6440	2455662	bins
W7093.7.permissive	84.69	2.609	0.450	Neisseriaceae	2673	1966975	bins
bin.188.strict	84.61	0.0	0.453	Clostridia	17443	1105954	bins
345206.5.strict	84.59	0.0	0.391	Bacteroidetes	35849	1541406	bins
bin.232.orig	84.50	2.797	0.392	Spirochaetaceae	6924	2266684	bins
bin.218.orig	84.41	3.964	0.467	Pseudomonadales	11777	1652639	bins
bin.161.orig	84.13	0.0	0.694	Bacteria	55886	3553039	bins
bin.134.strict	84.11	0.776	0.581	Clostridiales	11851	1227817	bins
bin.33.orig	84.08	0.584	0.689	Burkholderiales	26980	2079731	bins
bin.256.strict	83.83	8.445	0.590	Clostridiales	12648	1787755	bins
6540.17.permissive	83.65	1.694	0.675	Bacteria	2751	1941995	bins
bin.93.orig	83.61	1.022	0.508	Bacteroidales	10165	1973948	bins
W7027.4.permissive	83.52	2.330	0.649	Bacteria	2139	1444695	bins
W7061.17.permissive	83.44	1.766	0.562	Actinomycetales	5197	2012940	bins
bin.46.strict	83.41	0.031	0.471	Bacteroidetes	13906	1464812	bins
bin.81.orig	83.33	2.970	0.708	Bacteria	6619	2522308	bins
89552.1.strict	83.19	3.329	0.403	Pasteurellaceae	2074	1751288	bins
E7009.69.permissive	82.75	0.0	0.357	Bacteria	7047	1382828	bins
bin.91.orig	82.75	3.761	0.408	Bacteria	10148	1788231	bins
5956.6.permissive	82.48	0.739	0.415	Moraxellaceae	6074	2428188	bins
bin.181.orig	82.01	0.657	0.595	Rhizobiaceae	63435	2954851	bins
bin.31.orig	81.89	1.724	0.494	Bacteria	39259	2226718	bins
E7009.251.strict	81.69	3.005	0.451	Bacteria	11003	1554221	bins
E7009.40.strict	81.27	0.185	0.494	Bacteroidales	27039	1889352	bins
bin.177.orig	81.18	0.759	0.702	Burkholderiales	23887	1961562	bins
bin.238.orig	81.14	2.840	0.469	Bacteria	6522	1669268	bins
E7009.195.strict	80.99	2.526	0.437	Prevotella	14478	2595182	bins
ZZE2867.2.orig	80.94	0.884	0.653	Burkholderiales	3221	3883697	bins
bin.87.strict	80.77	0.430	0.495	Clostridia	8194	1035580	bins
5943.2.permissive	80.77	2.349	0.674	Bacteria	2378	1651630	bins
bin.241.orig	80.57	1.436	0.345	Gammaproteobacteria	9941	1656176	bins
bin.252.orig	80.45	0.589	0.665	Burkholderiales	76526	5267301	bins
6731.16.permissive	80.37	1.288	0.418	Prevotella	4671	1817564	bins
385604.4.permissive	80.26	1.149	0.651	Bacteria	1868	1610495	bins
E7009.97.strict	80.17	1.724	0.486	Bacteria	54101	2059272	bins
6185.5.permissive	79.40	1.829	0.450	Bacteroidales	3135	1593354	bins
W6860.54.permissive	79.31	8.307	0.387	Bacteria	10099	1399640	bins
bin.26.orig	79.09	8.148	0.445	Lachnospiraceae	32913	2118177	bins
bin.143.orig	78.72	1.363	0.515	Bacteroidales	106216	1939175	bins
7045.1.orig	78.67	2.230	0.479	Bacteroidales	51339	2258063	bins
JXJJWB001.2.strict	78.58	0.256	0.333	Mycoplasmataceae	12106	649445	bins
6347.14.permissive	78.50	2.429	0.425	Moraxellaceae	1628	2301377	bins
E7009.58.strict	78.44	0.505	0.476	Pasteurellaceae	8585	1482642	bins
W6904.12.strict	78.29	1.520	0.480	Bacteroidales	3287	1755635	bins
6283.8.permissive	78.05	2.134	0.399	Bacteroidetes	2882	1347887	bins
E7009.67.permissive	78.00	3.845	0.523	Firmicutes	1823	1636022	bins
6911.7.permissive	77.74	0.0	0.416	Bacteria	19967	2226317	bins
bin.248.orig	77.65	1.238	0.471	Porphyromonadaceae	5439	1546459	bins
bin.209.orig	77.65	1.518	0.452	Betaproteobacteria	7914	1860056	bins
6025.6.permissive	77.52	3.049	0.617	Pseudomonas	5518	5090143	bins
bin.180.orig	77.19	3.448	0.515	Bacteria	18025	2659632	bins
bin.66.orig	77.12	2.025	0.679	Comamonadaceae	18451	4650073	bins
bin.147.strict	76.97	3.825	0.549	Bacteroidetes	17280	1546415	bins
E7009.208.permissive	76.89	0.181	0.344	Clostridiales	7498	1116243	bins
bin.205.orig	76.89	0.0	0.344	Bacteria	6946	2001705	bins
E7009.185.orig	76.85	0.0	0.229	Bacteria	53368	1006420	bins
bin.157.orig	76.47	1.280	0.528	Bacteroidales	53243	1781349	bins
bin.251.permissive	76.44	0.354	0.451	Clostridiales	10267	1157484	bins
6207.5.strict	76.33	0.744	0.513	Gammaproteobacteria	5898	1741017	bins
5927.5.strict	76.20	0.658	0.401	Pasteurellaceae	3152	1529195	bins
bin.59.orig	76.00	1.342	0.416	Clostridiales	14673	1676033	bins
bin.71.strict	75.65	0.0	0.477	Clostridiales	16417	1279407	bins
bin.174.strict	75.53	5.232	0.666	Actinomycetales	5895	2455349	bins
6039.2.permissive	75.47	2.530	0.415	Moraxellaceae	1474	2531543	bins
bin.100.orig	75.43	0.0	0.480	Bacteria	7451	1110128	bins
bin.90.permissive	75.30	0.070	0.455	Clostridiales	7928	1352728	bins
6753.2.permissive	75.25	2.737	0.376	Gammaproteobacteria	2052	1630732	bins
E7009.30.orig	75.18	0.100	0.333	Flavobacteriaceae	14894	1589575	bins
bin.136.orig	75.12	0.588	0.334	Flavobacteriales	29061	1481685	bins
bin.235.strict	75.08	5.822	0.410	Flavobacteriales	6084	1845958	bins
bin.149.orig	74.93	7.558	0.440	Bacteroidales	10496	2065825	bins
6685.2.permissive	74.78	1.231	0.395	Bacteroidetes	3478	1377284	bins
WB06lung.3.strict	74.50	0.769	0.332	Mycoplasmataceae	4860	681606	bins
bin.51.strict	74.45	4.076	0.569	Clostridiales	8055	1293855	bins
6874.5.permissive	74.34	1.477	0.393	Bacteroidetes	5571	1250947	bins
bin.72.strict	74.29	1.724	0.692	Bacteria	68130	3593050	bins
bin.10.strict	74.28	5.547	0.382	Epsilonproteobacteria	4047	1575311	bins
bin.82.orig	74.20	4.682	0.520	Bacteroidetes	7593	1449242	bins
bin.38.strict	73.78	0.806	0.601	Actinobacteria	7576	1708427	bins
5392.7.permissive	73.52	1.747	0.440	Pseudomonadales	3098	2044886	bins
E7009.200.permissive	73.20	1.418	0.386	Clostridiales	5887	1067329	bins
5846.2.permissive	73.09	1.455	0.416	Moraxellaceae	4010	2130395	bins
E7009.35.permissive	73.04	0.0	0.378	Bacteria	4604	1565242	bins
6110.6.orig	72.95	0.0	0.349	Bacteria	2468	1690886	bins
5981.8.permissive	72.81	0.814	0.428	Moraxellaceae	3416	1900682	bins
JXNCWB003.2.strict	72.78	4.654	0.336	Mycoplasmataceae	10155	541991	bins
ZZE3856.14.permissive	72.73	5.384	0.381	Lactobacillus	1301	1686991	bins
bin.128.orig	72.72	0.0	0.659	Bacteria	42670	2315463	bins
W6874.9.permissive	72.64	1.977	0.650	Bacteria	1474	1435884	bins
bin.64.orig	72.57	0.0	0.674	Bacteria	21194	3026929	bins
6911.3.permissive	72.42	1.686	0.668	Actinomycetales	3047	2275224	bins
bin.65.orig	72.39	3.773	0.474	Bacteroidales	13562	1663978	bins
bin.210.strict	72.30	1.122	0.450	Clostridiales	8182	1272245	bins
bin.105.orig	72.16	1.149	0.399	Lachnospiraceae	15814	1326743	bins
5983.3.permissive	72.15	2.125	0.420	Moraxellaceae	2210	2213736	bins
bin.213.strict	72.03	1.142	0.439	Lachnospiraceae	24602	1271562	bins
JXJJW_B002.4.strict	71.74	3.846	0.331	Mycoplasmataceae	6655	543470	bins
bin.97.strict	71.73	3.799	0.421	Flavobacteriales	10062	1770154	bins
6568.6.orig	71.63	3.319	0.676	Bacteria	1340	1819614	bins
bin.160.strict	71.34	0.743	0.443	Spirochaetaceae	7563	1517120	bins
W7043.1.permissive	71.33	1.341	0.650	Bacteria	1792	1363348	bins
W6882.5.orig	71.32	2.632	0.652	Bacteria	1169	1436962	bins
bin.73.orig	71.27	1.754	0.644	Bacteria	26699	2878151	bins
6857.6.permissive	71.19	2.189	0.672	Bacteria	1690	1632050	bins
6185.1.permissive	71.18	2.887	0.261	Mycoplasma	2323	659529	bins
bin.118.orig	70.84	0.862	0.468	Bacteria	23333	2904414	bins
bin.22.strict	70.74	5.343	0.544	Betaproteobacteria	3316	1982716	bins
bin.1.orig	70.70	3.684	0.648	Bacteria	19176	3419902	bins
6269.36.permissive	70.68	0.0	0.529	Bacteria	10257	3601317	bins
bin.250.orig	70.58	0.236	0.378	Clostridiales	8600	1152414	bins
E7009.2.orig	70.45	1.123	0.372	Bacteria	51530	980343	bins
bin.203.orig	70.44	0.699	0.538	Clostridiales	6836	1166607	bins
bin.125.orig	70.44	3.440	0.524	Bacteroidales	8353	1824194	bins
bin.20.orig	70.43	0.0	0.599	Bacteria	12351	2261543	bins
bin.107.strict	70.42	4.832	0.558	Clostridiales	7400	1289928	bins
JXJJW_B005.6.orig	70.38	1.538	0.337	Mycoplasmataceae	19503	571522	bins
bin.212.orig	70.32	0.0	0.677	Bacteria	9639	2322855	bins
bin.44.strict	70.17	3.205	0.423	Spirochaetaceae	13676	1656812	bins
7059.3.orig	70.15	2.542	0.652	Bacteria	1064	1328214	bins
bin.271.orig	70.12	0.0	0.426	Porphyromonadaceae	193355	1304833	bins
E7009.243.strict	70.06	2.638	0.473	Bacteroidales	52230	1707988	bins
W7029.2.strict	70.01	0.492	0.393	Bacteroidetes	3917	1172560	bins
W7009.34.permissive	69.95	0.662	0.560	Actinomycetales	2431	1970071	bins
2904.9.orig	69.83	1.806	0.394	Bacteroidetes	1479	1260060	bins
bin.204.orig	69.56	1.698	0.489	Bacteroidales	5846	1521013	bins
bin.54.strict	69.34	4.072	0.500	Bacteroidetes	4322	3656322	bins
E7009.105.strict	69.30	2.096	0.567	Porphyromonadaceae	8053	1418829	bins
W7089.16.permissive	68.95	0.150	0.269	Mollicutes	118197	554934	bins
bin.243.orig	68.87	0.0	0.510	Actinomycetales	11966	901337	bins
5192.1.permissive	68.78	0.389	0.479	Shewanella	4429	3031640	bins
6299.4.permissive	68.67	3.648	0.418	Moraxellaceae	1836	1765041	bins
E7009.209.strict	68.42	0.0	0.455	Bacteria	10059	1001226	bins
6893.1.orig	67.82	3.409	0.669	Bacteria	1172	1512291	bins
bin.140.orig	67.79	2.058	0.607	Actinomycetales	4856	2915092	bins
W7025.9.permissive	67.68	1.290	0.650	Bacteria	1262	1259765	bins
380313.5.strict	67.57	0.150	0.310	Mollicutes	30944	714578	bins
JXJJW_B005.1.strict	67.50	3.076	0.321	Mycoplasmataceae	11593	797754	bins
bin.103.strict	67.49	2.496	0.548	Actinomycetales	7091	1762733	bins
6017.12.permissive	67.30	2.447	0.432	Moraxellaceae	1519	1938304	bins
6158.5.orig	66.89	0.0	0.364	Mollicutes	3751	2932524	bins
bin.216.orig	66.83	1.572	0.505	Porphyromonadaceae	10938	1265593	bins
6017.10.orig	66.67	1.926	0.650	Bacteria	1516	1304729	bins
bin.36.orig	66.50	1.452	0.651	Burkholderiales	30237	2996150	bins
6207.10.strict	66.29	5.653	0.531	Gammaproteobacteria	10532	2445004	bins
6755.8.orig	66.27	3.813	0.670	Bacteria	1135	1422581	bins
bin.202.orig	66.24	4.189	0.351	Bacilli	4318	938450	bins
WB04lung.9.strict	65.78	2.077	0.445	Porphyromonadaceae	2724	1619601	bins
bin.11.permissive	65.69	0.0	0.451	Bacteria	5551	503349	bins
6207.7.orig	65.68	2.586	0.562	Bacteria	6609	2772776	bins
bin.236.orig	65.47	3.773	0.437	Bacteria	5920	1669668	bins
bin.228.orig	65.30	1.892	0.441	Lachnospiraceae	15947	1524345	bins
JXJJW_B005.2.permissive	65.25	0.769	0.334	Mycoplasmataceae	38645	598816	bins
bin.198.strict	65.22	2.666	0.614	Rhizobiales	446843	3508920	bins
bin.94.orig	65.07	0.701	0.647	Bradyrhizobium	35674	5627367	bins
bin.199.orig	65.0	1.851	0.456	Bacteroidales	6190	1607683	bins
6911.27.orig	64.89	0.245	0.455	Flavobacteriales	3210	1387490	bins
bin.164.orig	64.13	1.724	0.589	Bacteria	6640	1387623	bins
5868.9.orig	64.12	7.471	0.416	Bacteria	2800	2041899	bins
bin.175.orig	63.74	1.428	0.484	Bacteroidetes	10778	1025876	bins
6895.14.permissive	63.62	2.508	0.457	Bacteria	1348	1435282	bins
W6878.4.orig	62.87	1.567	0.651	Bacteria	1028	1211688	bins
bin.165.orig	62.08	0.862	0.488	Lachnospiraceae	4877	1445731	bins
W6860.11.permissive	62.03	2.542	0.650	Bacteria	1145	1114476	bins
5857.9.permissive	61.20	0.985	0.395	Bacteroidetes	2602	1088627	bins
5392.36.permissive	61.20	0.0	0.632	Bacteria	18500	4643342	bins
ZZE3874.26.permissive	61.13	3.804	0.570	Alphaproteobacteria	1590	2850757	bins
JXNCWB006.1.permissive	60.64	0.0	0.336	Mycoplasmataceae	8287	373694	bins
bin.120.orig	60.59	3.024	0.409	Epsilonproteobacteria	2040	953562	bins
E7009.55.orig	60.56	0.274	0.448	Pseudomonadales	115276	1367741	bins
6469.5.permissive	60.25	3.214	0.659	Sphingomonadales	1312	2718902	bins
bin.108.orig	60.24	5.224	0.448	Lachnospiraceae	4703	1502943	bins
E7009.59.orig	60.17	1.418	0.470	Clostridiales	2235	987738	bins
5976.2.permissive	60.09	2.672	0.417	Moraxellaceae	1128	1815457	bins
bin.230.orig	59.98	3.448	0.268	Bacteria	3841	1281615	bins
E7009.207.strict	59.79	0.156	0.264	Bacteria	49625	1224105	bins
bin.96.orig	59.65	7.296	0.339	Mycoplasmataceae	6261	952220	bins
bin.5.orig	59.48	2.586	0.381	Bacteria	10976	1240453	bins
E7009.71.orig	59.38	0.185	0.513	Bacteroidales	77635	1340918	bins
352007.1.orig	59.30	3.243	0.409	Pasteurellaceae	1175	1292348	bins
E7009.141.strict	59.27	3.448	0.281	Bacteria	13742	1403966	bins
W7055.8.permissive	59.17	0.866	0.651	Bacteria	1120	1063675	bins
bin.259.strict	58.62	0.0	0.646	Bacteria	27069	2342646	bins
bin.123.permissive	58.62	0.0	0.648	Bacteria	32881	2463615	bins
5884.7.orig	58.55	0.570	0.423	Moraxellaceae	2824	1664999	bins
W7061.23.permissive	58.38	1.053	0.439	Gammaproteobacteria	2936	1322193	bins
6269.10.permissive	58.17	1.399	0.440	Pseudomonadales	3183	1470188	bins
bin.68.orig	57.82	3.75	0.643	Actinomycetales	3201	1839728	bins
bin.21.orig	57.64	1.867	0.368	Bacteria	4856	1675337	bins
bin.13.permissive	57.60	3.030	0.448	Bacteria	4635	1737903	bins
5983.1.permissive	57.51	1.906	0.647	Bacteria	1111	1136903	bins
5977.4.permissive	57.26	1.221	0.419	Moraxellaceae	2191	1830331	bins
bin.8.orig	57.05	0.0	0.395	Bacteria	4980	1684926	bins
bin.114.strict	57.02	0.699	0.509	Clostridiales	22191	972731	bins
5986.1.permissive	57.01	1.680	0.417	Moraxellaceae	1125	1771555	bins
5974.1.permissive	56.61	3.069	0.413	Moraxellaceae	1081	1847179	bins
bin.86.orig	56.20	3.448	0.718	Bacteria	4233	1607037	bins
E7009.149.strict	56.03	5.172	0.375	Bacteria	2769	1134047	bins
bin.272.orig	55.95	7.092	0.280	Mollicutes	10454	525637	bins
5846.12.permissive	55.64	2.266	0.377	Gammaproteobacteria	1321	1381821	bins
bin.61.strict	55.52	0.0	0.557	Bacteroidetes	12748	926650	bins
E7009.225.permissive	55.51	0.0	0.399	Bacteria	5816	1669840	bins
7041.4.permissive	55.50	1.007	0.650	Bacteria	1147	1061137	bins
bin.111.permissive	55.24	0.124	0.572	Euryarchaeota	5595	813207	bins
JXNCWB003.7.orig	55.23	1.538	0.328	Mycoplasmataceae	20832	573251	bins
bin.273.orig	55.17	6.896	0.362	Bacteria	6045	1264957	bins
5846.8.permissive	55.17	0.0	0.388	Bacteria	1526	1141473	bins
bin.220.orig	55.06	0.0	0.701	Bacteria	5072	1799586	bins
89544.2.permissive	54.77	0.969	0.426	Moraxellaceae	1095	1424430	bins
6971.2.permissive	54.65	4.934	0.315	Mycoplasma	870	486207	bins
W6842.3.permissive	54.37	1.444	0.659	Sphingomonadales	1207	2499446	bins
bin.162.orig	54.34	6.605	0.447	Pseudomonadales	9054	1194729	bins
bin.234.orig	54.31	1.724	0.327	Bacteria	10810	1978275	bins
bin.110.strict	54.31	0.862	0.378	Bacteria	11436	1622680	bins
bin.168.orig	54.11	1.075	0.480	Bacteria	8615	1117343	bins
bin.152.strict	53.86	7.720	0.559	Gammaproteobacteria	5605	3827868	bins
bin.77.orig	53.44	5.172	0.417	Bacteria	5450	1990797	bins
bin.183.permissive	53.44	3.448	0.579	Bacteria	6898	1573002	bins
W6840.3.permissive	53.16	1.412	0.651	Bacteria	1139	1040970	bins
6319.21.permissive	53.11	1.290	0.660	Bacteria	1376	1302606	bins
bin.56.orig	53.08	1.724	0.640	Bacteria	4589	3971216	bins
bin.45.strict	52.77	4.021	0.443	Lachnospiraceae	3002	857469	bins
W7047.11.orig	52.73	0.231	0.652	Bacteria	864	926247	bins
bin.170.orig	52.58	0.0	0.394	Bacteria	16468	1534335	bins
bin.255.orig	52.06	6.896	0.415	Bacteria	6882	1950376	bins
bin.207.strict	52.06	0.851	0.373	Clostridiales	4941	1025936	bins
E7009.77.permissive	51.72	0.0	0.496	Bacteria	27425	1318686	bins
bin.57.orig	51.72	1.724	0.545	Bacteria	24582	975601	bins
bin.30.orig	51.57	3.149	0.722	Actinomycetales	3488	1645780	bins
bin.237.orig	51.20	3.448	0.563	Bacteria	2526	2208413	bins
bin.3.strict	51.09	1.818	0.377	Bacteria	17039	1533878	bins
5392.19.permissive	51.03	0.0	0.421	Bacteria	3186	1442973	bins
W6914.6.strict	50.79	1.086	0.290	Mycoplasma	1041	399485	bins
bin.48.orig	50.51	9.482	0.334	Bacteria	2041	2170088	bins
bin.153.strict	50.45	0.156	0.676	Bacteria	3966	1445600	bins
6228.7.permissive	50.30	1.780	0.421	Moraxellaceae	1032	1539303	bins
6103.2.orig	50.27	1.554	0.417	Moraxellaceae	873	1530668	bins
6061.8.permissive	50.11	1.740	0.394	Bacteroidetes	1127	917236	bins
bin.15.orig	50.06	0.0	0.715	Actinomycetales	2934	1517037	bins
