Ascomycota	Pneumocystis_jirovecii	1.95576799060403e-07
Ascomycota	Yarrowia_lipolytica	1.00236583489933e-07
Ascomycota	Fusarium_graminearum	8.74789404026846e-08
Ascomycota	Saccharomyces_cerevisiae	5.83116053691275e-08
Ascomycota	Fusarium_oxysporum	4.39036510067114e-08
Ascomycota	Aspergillus_cristatus	4.14304566442953e-08
Basidiomycota	Wallemia_mellicola	3.6766826442953e-08
Ascomycota	Morchella_conica	3.33433060402685e-08
Basidiomycota	Rhizoctonia_solani	2.41924711409396e-08
Ascomycota	Histoplasma_capsulatum	1.80267906040268e-08
Ascomycota	Ustilaginoidea_virens	1.34814765100671e-08
Basidiomycota	Malassezia_restricta	1.29221060402685e-08
Ascomycota	Aspergillus_oryzae	9.39872080536913e-09
Chytridiomycota	Batrachochytrium_dendrobatidis	8.09275973154362e-09
Basidiomycota	Ceraceosorus_bombacis	4.9196389261745e-09
Ascomycota	Penicillium_rubens	4.69396644295302e-09
Basidiomycota	Rhodotorula_toruloides	3.31665503355705e-09
Ascomycota	Aspergillus_nidulans	1.72128859060403e-09
Ascomycota	Pyricularia_oryzae	6.02743624161074e-10
Ascomycota	Pneumocystis_sp.	0
Basidiomycota	Melampsora_larici-populina	0
Mucoromycota	Diversispora_epigaea	0
