Cossaviricota	Porcine_parvovirus_3	7.52881415973154e-06
Artverviricota	Porcine_type-C_oncovirus	3.58922151194631e-06
Cossaviricota	Ungulate_chaphamaparvovirus_1	3.25789080255034e-06
Cossaviricota	Ungulate_copiparvovirus_4	3.11565948255034e-06
Preplasmiviricota	Porcine_mastadenovirus_B	2.31372341087248e-06
unknown	Torque_teno_sus_virus_1a	6.00925782013423e-07
Cossaviricota	Porcine_parvovirus_2	4.70663486174497e-07
Preplasmiviricota	Porcine_adenovirus	3.77639515302013e-07
Uroviricota	uncultured_Caudovirales_phage	3.37825483087248e-07
Peploviricota	Suid_betaherpesvirus_2	2.06629325234899e-07
Cossaviricota	Alphapapillomavirus_9	1.93361843355705e-07
unknown	Torque_teno_sus_virus_1b	9.55034465771812e-08
Artverviricota	Human_endogenous_retrovirus_K	7.42522159731544e-08
Peploviricota	Bovine_gammaherpesvirus_6	6.74939395973154e-08
Nucleocytoviricota	Myxoma_virus	6.07202765100671e-08
Cossaviricota	Ungulate_copiparvovirus_2	5.65954884563758e-08
Uroviricota	Siphoviridae_sp.	5.55845229530201e-08
Peploviricota	Suid_gammaherpesvirus_4	4.63189138255034e-08
unknown	Torque_teno_virus	4.35057963758389e-08
Nucleocytoviricota	Swinepox_virus	3.1078322147651e-08
Uroviricota	uncultured_crAssphage	2.29129445637584e-08
unknown	Torque_teno_sus_virus_k2b	2.25104303355705e-08
Kitrinoviricota	Citrus_leaf_blotch_virus	2.02693374496644e-08
Uroviricota	Mannheimia_virus_PHL101	1.31608993288591e-08
Hofneiviricota	Inoviridae_sp.	1.08201382550336e-08
Cossaviricota	Porcine_polyomavirus	9.74164348993289e-09
Peploviricota	Suid_gammaherpesvirus_3	9.27760671140940e-09
Cressdnaviricota	Porcine_circovirus_2	6.37739798657718e-09
Uroviricota	Escherichia_virus_T4	6.3503111409396e-09
Preplasmiviricota	Human_mastadenovirus_C	5.23611677852349e-09
Artverviricota	Cauliflower_mosaic_virus	5.10322818791946e-09
Cossaviricota	Parvovirus_NIH-CQV	4.94655436241611e-09
unknown	uncultured_virus	4.66271543624161e-09
Uroviricota	Escherichia_virus_T7	4.23720134228188e-09
Artverviricota	Recombinant_M-MuLV/RaLV_retrovirus	2.65464966442953e-09
unknown	Torque_teno_sus_virus_k2a	1.59526174496644e-09
Artverviricota	Murine_leukemia_virus	0
Cressdnaviricota	Circovirus_sp.	0
Peploviricota	Alcelaphine_gammaherpesvirus_1	0
Preplasmiviricota	Human_mastadenovirus_B	0
Uroviricota	Synechococcus_phage_S-RIM2	0
Uroviricota	Brucella_virus_Tb	0
