Ascomycota	Pneumocystis_jirovecii	2.10294373387097e-07
Ascomycota	Fusarium_graminearum	9.25144627688172e-08
Ascomycota	Yarrowia_lipolytica	8.42628060483871e-08
Ascomycota	Aspergillus_heteromorphus	7.40896547043011e-08
Ascomycota	Aspergillus_cristatus	4.64697012096774e-08
Ascomycota	Saccharomyces_cerevisiae	4.52653002688172e-08
Ascomycota	Fusarium_oxysporum	3.89709384408602e-08
Basidiomycota	Wallemia_mellicola	3.88903568548387e-08
Ascomycota	Morchella_conica	3.61940309139785e-08
Ascomycota	Histoplasma_capsulatum	1.70667338709677e-08
Basidiomycota	Malassezia_restricta	1.30354086021505e-08
Ascomycota	Aspergillus_oryzae	1.01286567204301e-08
Chytridiomycota	Batrachochytrium_dendrobatidis	6.98250779569892e-09
Ascomycota	Penicillium_rubens	4.07522580645161e-09
Basidiomycota	Rhodotorula_toruloides	3.31774193548387e-09
Ascomycota	Aspergillus_nidulans	2.09920967741935e-09
Ascomycota	Orbilia_oligospora	0
Ascomycota	Pneumocystis_sp.	0
Ascomycota	Pyricularia_oryzae	0
Basidiomycota	Rhizoctonia_solani	0
Basidiomycota	Melampsora_laricis-populina	0
