Cossaviricota	Ungulate_tetraparvovirus_2	6.22089352576613e-05
Artverviricota	Porcine_type-C_oncovirus	3.30552713293011e-06
Cossaviricota	Ungulate_copiparvovirus_4	3.11821014314516e-06
Cossaviricota	Ungulate_chaphamaparvovirus_1	2.86601385591398e-06
Preplasmiviricota	Porcine_mastadenovirus_B	2.2987666094086e-06
unknown	Torque_teno_sus_virus_1a	6.18576115188172e-07
Cossaviricota	Ungulate_tetraparvovirus_3	4.73490515994624e-07
Preplasmiviricota	Porcine_adenovirus	3.79112071639785e-07
Uroviricota	uncultured_Caudovirales_phage	3.55828847043011e-07
Nucleocytoviricota	Myxoma_virus	2.87196014784946e-07
Peploviricota	Suid_betaherpesvirus_2	2.04239295698925e-07
Cossaviricota	Alphapapillomavirus_9	1.8690311733871e-07
unknown	Torque_teno_sus_virus_1b	9.36375309139785e-08
Artverviricota	Human_endogenous_retrovirus_K	9.32298443548387e-08
Uroviricota	Muminvirus_mumin	9.11380181451613e-08
Artverviricota	Reticuloendotheliosis_virus	7.61786129032258e-08
Cossaviricota	Ungulate_copiparvovirus_2	6.74831100806452e-08
Peploviricota	Bovine_gammaherpesvirus_6	6.7173685483871e-08
Uroviricota	Siphoviridae_sp.	5.99115420698925e-08
unknown	Torque_teno_virus	5.81796321236559e-08
Peploviricota	Suid_gammaherpesvirus_4	4.66424913978495e-08
Uroviricota	Limestonevirus_limestone	4.1752586827957e-08
unknown	Torque_teno_sus_virus_k2b	3.85363176075269e-08
Uroviricota	Agmunavirus_AGM1	3.70965739247312e-08
Uroviricota	Lillamyvirus_lillamy	3.36827715053763e-08
Uroviricota	Samwavirus_samW	2.95252809139785e-08
Uroviricota	Muminvirus_snusmum	2.76335076612903e-08
Nucleocytoviricota	Swinepox_virus	2.33823915322581e-08
Uroviricota	uncultured_crAssphage	2.30486893817204e-08
Uroviricota	Rahariannevirus_raharianne	2.18724950268817e-08
Kitrinoviricota	Citrus_leaf_blotch_virus	2.06452787634409e-08
Uroviricota	Enquatrovirus_N4	2.05739879032258e-08
Uroviricota	Marvinvirus_mosmoris	1.92175120967742e-08
Uroviricota	Krischvirus_gec3s	1.91806747311828e-08
Uroviricota	Tequintavirus_chee24	1.63497688172043e-08
Uroviricota	Terapinvirus_terapin	1.36293655913978e-08
Uroviricota	Cbastvirus_ST	1.18914745967742e-08
Hofneiviricota	Inoviridae_sp.	1.10848440860215e-08
unknown	Torque_teno_sus_virus_k2a	1.06454637096774e-08
Uroviricota	Audreyjarvisvirus_AM1	1.03478508064516e-08
Cossaviricota	Porcine_polyomavirus	9.83288185483871e-09
Peploviricota	Suid_gammaherpesvirus_3	9.80867069892473e-09
Uroviricota	Nipunavirus_NP1	9.28009206989247e-09
Uroviricota	Corynebacterium_virus_Zion	8.08658467741936e-09
Uroviricota	Tequatrovirus_T4	7.47675336021505e-09
Uroviricota	Obolenskvirus_AbC62	6.26590591397849e-09
Uroviricota	Traversvirus_II	6.24829435483871e-09
Cressdnaviricota	Porcine_circovirus_2	6.10838239247312e-09
unknown	uncultured_virus	5.86076209677419e-09
Preplasmiviricota	Human_mastadenovirus_C	5.27889650537634e-09
Cossaviricota	Parvovirus_NIH-CQV	4.67347043010753e-09
Artverviricota	Cauliflower_mosaic_virus	4.24499059139785e-09
Uroviricota	Teseptimavirus_T7	3.89057661290323e-09
Uroviricota	Ronaldovirus_ronaldo	3.0454435483871e-09
Artverviricota	Recombinant_M-MuLV/RaLV_retrovirus	2.34672715053763e-09
Uroviricota	Vectrevirus_cee	1.61313978494624e-09
Cressdnaviricota	Circovirus_sp.	0
Peploviricota	Alcelaphine_gammaherpesvirus_1	0
Preplasmiviricota	Human_mastadenovirus_B	0
unknown	Prokaryotic_dsDNA_virus_sp.	0
Uroviricota	Ficleduovirus_FCL2	0
Uroviricota	Klausavirus_princesstrina	0
Uroviricota	Perisivirus_Tb	0
